# student-competitions

./: .gitignore  README.md  docker-compose.yaml
backend/: Dockerfile  README.md  docker-compose.yaml  pom.xml
backend/src/main/java/a/slelin/work/backend/: ApiApplication.java  AppConfig.java
backend/src/main/java/a/slelin/work/backend/controller/: CompetitionController.java  ControllerConfig.java  LevelController.java  ParticipationController.java  ResultController.java  StudentController.java
backend/src/main/java/a/slelin/work/backend/data/dto/: BaseDto.java  PageDto.java  ReadCompetitionDto.java  ReadDto.java  ReadLevelDto.java  ReadParticipationDto.java  ReadResultDto.java  ReadStudentDto.java  SaveCompetitionDto.java  SaveDto.java  SaveLevelDto.java  SaveParticipationDto.java  SaveResultDto.java  SaveStudentDto.java  SheetDto.java  SortDto.java
backend/src/main/java/a/slelin/work/backend/data/entity/: Audit.java  BaseEntity.java  Competition.java  CompetitionType.java  Faculty.java  FacultyConverter.java  Level.java  Participation.java  Result.java  Student.java
backend/src/main/java/a/slelin/work/backend/data/mapper/: CompetitionMapper.java  LevelMapper.java  Mapper.java  ParticipationMapper.java  Patcher.java  ResultMapper.java  StudentMapper.java
backend/src/main/java/a/slelin/work/backend/data/repository/: CompetitionRepository.java  LevelRepository.java  ParticipationRepository.java  ResultRepository.java  StudentRepository.java
backend/src/main/java/a/slelin/work/backend/exception/: BusinessFault.java  EditBlockedParticipationException.java  EntityNotFoundException.java  ErrorResponse.java  FilterException.java  FilterParseOperationException.java  FilterPathException.java  FilterPathTypeException.java  FilterValueException.java  FilterValueTypeException.java  GlobalExceptionHandler.java  NotUniqueFieldException.java  ValidationError.java
backend/src/main/java/a/slelin/work/backend/filter/: Filter.java  FilterChain.java  FilterUtil.java  Operation.java  OperationDeserializer.java
backend/src/main/java/a/slelin/work/backend/service/: CompetitionService.java  CrudService.java  LevelService.java  ParticipationService.java  ResultService.java  StudentService.java
backend/src/main/java/a/slelin/work/backend/validation/: NotBlankNull.java  NotBlankNullValidator.java  Phone.java  PhoneLocal.java  PhoneValidator.java
backend/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
backend/src/main/resources/db/changelog/: db.changelog-master.xml
backend/src/main/resources/db/changelog/changes/: 001-create-table-level.sql  002-create-table-result.sql  003-create-table-student.sql  004-create-table-competition.sql  005-create-table-participation.sql  006-create-trigger-block-edit.sql  007-create-trigger-update_at.sql  008-create-trigger-created_at.sql  009-add-default-level-data.sql  010-add-default-result-data.sql  011-add-default-student-data.sql  012-add-default-competition-data.sql  013-add-default-participation-data.sql
db/: data.sql  init.sql
design/: Student_Competition_Design.fig
frontend/: README.md  docker-compose.yaml  index.html  package-lock.json  package.json  vite.config.mjs
frontend/src/: App.jsx  style.css
frontend/src/components/: AdvancedSearchModal.jsx  CompetitionForm.jsx  CompetitionsTable.jsx  ConfirmModal.jsx  LevelForm.jsx  LevelsTable.jsx  Pagination.jsx  ParticipationForm.jsx  ParticipationsTable.jsx  ResultForm.jsx  ResultsTable.jsx  SearchBar.jsx  Sidebar.jsx  StudentForm.jsx  StudentsTable.jsx
frontend/src/pages/: CompetitionProfile.jsx  CompetitionsPage.jsx  LevelsPage.jsx  ParticipationsPage.jsx  ResultsPage.jsx  StudentProfile.jsx  StudentsPage.jsx
test/backend/: Student Competitions API.postman_collection.json  Student Competitions API.postman_environment.json  Student competitions test cases backend.md  report.html
test/frontend/: Student competitions ui test cases frontend.md
